<!DOCTYPE html>
<html>
    <style type="text/css">
        body{
            background-image: url('https://img.freepik.com/free-photo/frame-food-ingredients-baking-gently-pink-pastel-background-cooking-flat-lay-with-copy-space-top-view-baking-concept-flat-lay_127032-2200.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
    </style>
    <style>
    * {
      box-sizing: border-box;
    }
    
      
    .column {
      float: left;
      width: 33%;
      padding: 1px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
    }
    
    th, td {
      text-align: left;
      padding: 10px;
    }
    h1{
        font-size: '100px';
        font-style: italic;
        text-align: center;
    }
    hr{
        color: black;
    }
    
    </style>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sarahbkry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
  <div class="top-box">
    <h1 class="B"><i>Shara's Bakery</i><br></h1>
    <h4><p><center>Estancia IT Park,Vallancherry,</br>Plot No. 140 & 151, Grand Southern Trunk Rd,</br>Chengalpattu, Tamil Nadu 603202</center></p></h4>
    <!--<center><p style="font-size:100px"><i>Shara's Bakery</i></p></center>-->
    <!--<marquee>Butter made better<marquee>-->
    
    </div>
    <hr color="black">
    <br>
    <div class="row">
    <div class="column">
      <table>
        <tr>
          <th>Cakes</th>
          <th></th>
        </tr>
        <tr>
          <td>Plain cake</td>
      <td><b>300</b></td>
        </tr>
      <tr>
      <td>Banana cake</td>
      <td><b>500</b></td>
      </tr>
        <tr>
        <td>Plain cake</td>
        <td><b>300</b></td>
      </tr>
      </table>
    </div>
    <div class="column">
      <table>
        <tr>
          <th>Hot Snacks</th>
          <th></th>
        </tr>
        <tr>
        <td>Veg roll</td>
        <td><b>40</b></td>
      </tr>
      <tr>
        <td>Mushroom roll</td>
        <td><b>50</b></td>
      </tr>
      <tr>
        <td>Paneer roll</td>
        <td><b>50</b></td>
      </tr>
      </table>
    </div>
    <div class="column">
      <table>
        <tr>
          <th>Drinks</th>
          <th></th>
        </tr>
        <tr>
          <td>Mojitos</td>
      <td><b>50</b></td>
        </tr>
      <tr>
      <td>Bluberry</td>
      <td><b>50</b></td>
      </tr>
        <tr>
        <td>Green Apple</td>
        <td><b>50</b></td>
      </tr>
      </table>
    </div>
  </div>
</body>

</html>